.040"	1"	76665A75 	66.06 "	1	66.06	"038599171"	"McMaster-Carr Supply Co"	"473 Ridge Rd"	"Dayton"	"NJ"	"08810"	"ben.schuchardt@mcmaster.com"	"80100"	"SIGNS, SIGN MATERIALS, SIGN MAKING EQUIPMENT, AND RELATED SUPPLIES"	"EA"	"each"	"76665A75 "	""
HP Compaq IDS 256M nc8430 Base Unit; Windows XP Pro nc8430 O/S; Intel Core Duo T2500 nc8430 Processor;	15.4 WXGA n8400 Display; 2048M 667DDR2 2DM n8400 Memory Module; 80G 5400RPM FX n8400 Hard Drive;	DVD RW SM DL FX n8400 Drive; DualPoint n8400 Keyboard; 8 Cell 68Whr n8400 Battery; Fingerprint Reader n8400 Module; 56K MDC n8400 Modem; 802.11b/g US/CAN n8400 Wireless Card; 3/3/0 nc8430 US Warranty; Pentium-M DC Label; MS XP Logo-2 Label; FPR RTF Card; HP n8400 Hardware Kit;	Laptop Bag; HP 4y NBD Onsite/Disk Retention NB SV"	2	0	"809740749"	"Virginia Information Technologies Agency"	"110 South Seventh Street"	"Richmond"	"VA"	"23219"	"vitapo@ngc.com"	"20454"	"Microcomputers, Handheld, Laptop, and Notebook"	"EA"	"each"	""	""
INT'L WHITE"	100	0	"809740749"	"Virginia Information Technologies Agency"	"411 East Franklin Street"	"Richmond"	"VA"	"23219"	"evaorders@vita.virginia.gov"	"20464"	"Network Components: Adapter Cards, Bridges, Connectors, Expansion Modules/Ports, Hubs, Line Drivers, MSAUs, Routers, Transceivers, etc."	"EA"	"each"	"174002              			"	""
2@ $499.00   WIRED REMOTE RC600 MARANTZ	2@ $89.00  18" GOOSENECK MIC	MX418S/C SHURE	2@ $217.34 CRESTRON PROGRAMMING FOR PMD-560 SC02"	1	1910.68	"073374501"	"STREET & COMPANY"	"3593 MAYLAND CT"	"RICHMOND"	"VA"	"23233"	""	"78590"	"Test and Test Scoring Devices: Achievement, Aptitude, Intelligence, etc."	"EA"	"each"	"service"	""
 8/26/07, 3/29/07 System Engineering ********* 2007	$2,535.00; 3/28/07, 3/30/07 System Engineering 009345	3/31/2007	$2,112.50"	1	7117.5	"965868821"	"SYCOM TECHNOLOGIES"	"7204 GLEN FOREST DRIVE SUITE 304"	"RICHMOND"	"VA"	"23226"	"ddsurney@sycomtech.com"	"92000"	"DATA PROCESSING, COMPUTER, AND SOFTWARE SERVICES"	"LO"	"lot"	""	""
#2401 ASL Literature Series - Teacher's Set	$69.95	1	"	0	69.95	"999999999999"	"Dawn Sign Press"	"6130 Nancy Ridge Drive"	"San Diego"	"CA"	"92121-3223"	"info@dawnsign.com"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
9748B Understanding Deaf Culture: In Search of Deafhood	$39.95	1	"	0	39.95	"999999999999"	"Dawn Sign Press"	"6130 Nancy Ridge Drive"	"San Diego"	"CA"	"92121-3223"	"info@dawnsign.com"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
4500 Once Upon A Time: Children's Classics Retold in American Sign Language Collection (Set of Six)	$124.75	1	"	0	124.75	"999999999999"	"Dawn Sign Press"	"6130 Nancy Ridge Drive"	"San Diego"	"CA"	"92121-3223"	"info@dawnsign.com"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
#1301 Signing Naturally Level 2 Teacher's Curriculum 	$89.95	1	"	0	89.95	"999999999999"	"Dawn Sign Press"	"6130 Nancy Ridge Drive"	"San Diego"	"CA"	"92121-3223"	"info@dawnsign.com"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
#08/#12 0.5mm------------20kg"	20	0	"999999999999"	"Northern Filter Media"	"2509 Pettibone Avenue"	"Muscatine"	"IA"	"IA"	"From	Subject	Received	brian@northernfiltermedia.com"	"57856"	"Minerals and Ores"	"KGM"	"kilogram"	"#08/#12 0.5mm------20kg"	""
0.5-0.6 mm-----------50kg"	50	0	"999999999999"	"Northern Filter Media"	"2509 Pettibone Avenue"	"Muscatine"	"IA"	"IA"	"From	Subject	Received	brian@northernfiltermedia.com"	"75077"	"Sand and Gravel"	"KGM"	"kilogram"	"0.5-0.6 mm----50kg"	""
Finish: Fiberglass Granex:  GXSFS, Santa Fe Sand			"	9	978.08	"003223336"	"BARNEL INTERIORS, INC"	"3330 Pacific Ave Suite 300"	"Virginia Beach"	"VA"	"23451"	"tinanash@barneldesign.com"	"42500"	"FURNITURE: OFFICE"	"EA"	"each"	""	""
Steel Belted Radius	SVC-SPG-REINSTATE	Support reinstatement fee for SPG products	SN: FLU077958"	2	892.63	"801957023"	"REDHAWK IT SOLUTIONS, LLC"	"2689 Maple Ridge Dr"	"Woodbridge"	"VA"	"22192"	"James.Hawkins@redhawkit.com"	"92045"	"Software Maintenance/Support"	"EA"	"each"	""	""
HardDrives	80GBHardDrive,95MM,7200RPM(FreeFallSensor)	80D72	[34"	1	1463.91	"128293714"	"DELL MARKETING LP"	"ONE DELL WAY RR8 BOX 8707"	"ROUND ROCK"	"TX"	"78682"	"Nick_Kelly@Dell.com"	"20454"	"Microcomputers, Handheld, Laptop, and Notebook"	"EA"	"each"	""	""
ISBN: ********* 683			"	1	4.95	"121386291"	"JUPITER ASSOCIATES, LLC"	"308 Welsh Circle"	"Chester Springs"	"PA"	"19425"	"jupias@verizon.net"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
ISBN: ********* 637			"	1	8.95	"121386291"	"JUPITER ASSOCIATES, LLC"	"308 Welsh Circle"	"Chester Springs"	"PA"	"19425"	"jupias@verizon.net"	"71510"	"Books, Magazines, Pamphlets, Publications, Reprints, etc."	"EA"	"each"	""	""
Gold Middle College Logo (horizontal) *please see attachment (new)			"	50	12.75	"068868707"	"BRIGHT IDEAS, LLC"	"2302 Hunters Way"	"Charlottesville"	"VA"	"22911"	"ron@gobrightideas.com"	"96153"	"Marketing Services"	"EA"	"each"	""	""
$30 set up fee			"	1	2512.5	"055062921"	"DARNELL COMPANY, INC."	"901 Elmwood Avenue"	"Columbia"	"SC"	"29201"	"Sandydci@earthlink.net"	"96657"	"Offset Printing, General, Small Press Work (Quan. up to 25,000), One or More Colors, No 4 Color Processes or Large Solids or Close Registration; up to 11 x 17 In.: Brochures, Newsletters, Covers, Posters, etc."	"EA"	"each"	""	""
800-551 Tabby Cat Care			"	5	28.17	"999999999999"	"Environment, Inc."	"Beaufort Industrial Park"	"Beaufort"	"SC"	"29901-1348"	"manderson@eichild.com"	"78553"	"Educational Games and Toys, All Types"	"EA"	"each"	"800-551"	""
900-585 Medical /Vet Smock			"	9	31.83	"999999999999"	"Environment, Inc."	"Beaufort Industrial Park"	"Beaufort"	"SC"	"29901-1348"	"manderson@eichild.com"	"78553"	"Educational Games and Toys, All Types"	"EA"	"each"	"900-585"	""
Cat. No. R062412			"	1	30.62	"065769564"	"REMEL INC"	"12076 SANTA FE DR"	"LENEXA"	"KS"	"66215"	"mrycken@remel.com"	"17500"	"CHEMICAL LABORATORY EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
Cat. No. R062332			"	1	30.62	"065769564"	"REMEL INC"	"12076 SANTA FE DR"	"LENEXA"	"KS"	"66215"	"mrycken@remel.com"	"17500"	"CHEMICAL LABORATORY EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
Cat. No. R062442			"	1	30.62	"065769564"	"REMEL INC"	"12076 SANTA FE DR"	"LENEXA"	"KS"	"66215"	"mrycken@remel.com"	"17500"	"CHEMICAL LABORATORY EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
Power Cords	No Additional Power Cords	NOPWRCD	[310-9"	1	13952.92	"114315195"	"DELL MARKETING L.P."	"850 Asbury Drive"	"Buffalo Grove"	"IL"	"60089"	"eric_bohn@dell.com"	"92045"	"Software Maintenance/Support"	"EA"	"each"	""	""
MagicMark? XP Western Protein Standard (20-220 kDa) 	250 A?l 	248.00 	"	2	248	"182158873"	"INVITROGEN CORPORATION"	"3175 Staley Road"	"Grand Island"	"NY"	"14072"	"john.berg@invitrogen.com"	"95277"	"Research and Evaluation, Human Services"	"EA"	"each"	"LC5602"	""
Replacement Desiccant for 1/2" NPT Male Desiccant Air Dryer			"	1	26.75	"038599171"	"MCMASTER-CARR SUPPLY CO"	"200 New Canton Way"	"Robbinsville"	"NJ"	"08691"	"ben.schuchardt@mcmaster.com"	"49384"	"Tissue Disrupting, Grinding, and Homogenizing Equipment: Frozen Tissue Pulverizers, Ultrasonic Cell Disrupters, etc."	"EA"	"each"	""	""
Plastic Syringe W/Non-Lock Luer Connection, .034 oz Capacity			"	1	7.97	"038599171"	"MCMASTER-CARR SUPPLY CO"	"200 New Canton Way"	"Robbinsville"	"NJ"	"08691"	"ben.schuchardt@mcmaster.com"	"49384"	"Tissue Disrupting, Grinding, and Homogenizing Equipment: Frozen Tissue Pulverizers, Ultrasonic Cell Disrupters, etc."	"EA"	"each"	""	""
Inch Hex L-Key Set Short-Arm, 15 PC, .028" - 3/8", Vinyl Pouch			"	1	8.58	"038599171"	"MCMASTER-CARR SUPPLY CO"	"200 New Canton Way"	"Robbinsville"	"NJ"	"08691"	"ben.schuchardt@mcmaster.com"	"49384"	"Tissue Disrupting, Grinding, and Homogenizing Equipment: Frozen Tissue Pulverizers, Ultrasonic Cell Disrupters, etc."	"EA"	"each"	""	""
Polypropylene Dispensing Needle 25 Gauge, .013" ID, .029" OD, 1-1/2" Long			"	1	2.23	"038599171"	"MCMASTER-CARR SUPPLY CO"	"200 New Canton Way"	"Robbinsville"	"NJ"	"08691"	"ben.schuchardt@mcmaster.com"	"49384"	"Tissue Disrupting, Grinding, and Homogenizing Equipment: Frozen Tissue Pulverizers, Ultrasonic Cell Disrupters, etc."	"EA"	"each"	""	""
AppleCare Protection Plan for iMac - Auto-enroll   	spacer.gif  	spacer.gif  	  S3128LL/A"	1	119	"060704780"	"APPLE INC."	"12545 Riata Vista Circle MS 198-2BID"	"Austin"	"TX"	"78727"	"bids@apple.com"	"20454"	"Microcomputers, Handheld, Laptop, and Notebook"	"EA"	"each"	"S3128LL/A"	""
Regulator Fitting Inlet Nipple, 1/4" NPT Male, Cga #590, 3.5" Length			"	1	6.16	"038599171"	"MCMASTER-CARR SUPPLY CO"	"200 New Canton Way"	"Robbinsville"	"NJ"	"08691"	"ben.schuchardt@mcmaster.com"	"03194"	"Unit Heaters, Steam and Hot Water Types"	"EA"	"each"	""	""
Cat. No. R062232			"	1	30.62	"065769564"	"REMEL INC"	"12076 SANTA FE DR"	"LENEXA"	"KS"	"66215"	"mrycken@remel.com"	"17500"	"CHEMICAL LABORATORY EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
Cat. No. R062242			"	1	24.9	"065769564"	"REMEL INC"	"12076 SANTA FE DR"	"LENEXA"	"KS"	"66215"	"mrycken@remel.com"	"17500"	"CHEMICAL LABORATORY EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
(1 case=4 gallons @ $139)			"	2	139	"097960314"	"TAKACH PRESS CORPORATION"	"3207 Morningside NE"	"Albuquerque"	"NM"	"87110"	"info@takachpress.com"	"05050"	"Engraving, Etching, and Lithography Equipment and Supplies (Burins, etc.)"	"EA"	"each"	""	""
Standard Hals Size Sheet Pan ( 20 Gauge)	12		Hubert   Item #78110"	1	5818.9	"796073393"	"FACTORY DIRECT FOOD SERVICE EQUIPMENT CO"	"PO BOX 31656"	"RICHMOND"	"VA"	"23294"	"GCATHAS@AOL.COM"	"42500"	"FURNITURE: OFFICE"	"EA"	"each"	""	""
Systems Management Mode	Intel? vPro Technology Enabled	VPRO	[331-1134]"	2	1314.92	"128293714"	"DELL MARKETING LP"	"One Dell Way, MS RR8-02"	"Round Rock"	"TX"	"78682"	"nathan_ratliff@dell.com"	"20454"	"Microcomputers, Handheld, Laptop, and Notebook"	"EA"	"each"	""	""
2 ********* DORLANDS WAX MEDIUM GALLON	4	$76.79	$307.16"	1	369.14	"001933258"	"DICK BLICK COMPANY"	"PO Box 1769 695 U.S. Hwy 150 East"	"Galesburg"	"IL"	"61402"	"t.peterson@dickblick.com"	"63547"	"Rollers, Paint Can Holders, Trays and Accessories"	"EA"	"each"	""	""
Set-up, Scooping Fee & Clean-up - 3 hours; 2 staff	3.00	10.00	 $30.00"	1	205	"044671788"	"RITAS OF FAIRFAX"	"10726 Fairfax Blvd"	"Fairfax"	"VA"	"22030"	"kristen@ritasoffairfax.com"	"96115"	"Concessions, Catering, Vending: Mobile and Stationary (See Class 905 for Airport Concessions)"	"EA"	"each"	""	""
   Imprint Colors w/ Running Charge	$45(V) per color	white"	500	1.55	"011743143"	"RICHWOOD GRAPHICS, INC."	"213 NORTH MAIN STREET"	"FRANKLIN"	"VA"	"23851-1753"	"print@richwoodgraphics.com"	"96657"	"Offset Printing, General, Small Press Work (Quan. up to 25,000), One or More Colors, No 4 Color Processes or Large Solids or Close Registration; up to 11 x 17 In.: Brochures, Newsletters, Covers, Posters, etc."	"EA"	"each"	"BGC3100-D	 Regular"	""
55 Single-sided Color Text8? x 11 20# White Plain 3-hole, 357	Single-sided B/W Text	8? x 11 20# White Plain 3-hole, 9 Double-sided B/W Text 8? x 20#White Plain 3-hole, 47 Tabs	B/W Text 9x11 90# White Plain  3-hole"	6	54.694	"195362033"	"VIRGINIA CORRECTIONAL ENTERPRISES"	"5200 Commerce Road"	"Richmond"	"VA"	"23234"	"Stephen.Palmese@vadoc.virginia.gov"	"96657"	"Offset Printing, General, Small Press Work (Quan. up to 25,000), One or More Colors, No 4 Color Processes or Large Solids or Close Registration; up to 11 x 17 In.: Brochures, Newsletters, Covers, Posters, etc."	"EA"	"each"	""	""
2  3/4 Push-Fit DISCONNECT CLIP (COMPONENT)	ea 	$2.9800	$5.96"	1	242.99	"784338654"	"BELTWAY SUPPLY, INC."	"7432 Alban Station Blvd. Suite B236"	"Springfield"	"VA"	"22150"	"dave@beltwaysupply.com"	"67055"	"Plumbing Fixtures and Parts: Lavatories, Showers, Sinks,Toilets (Water Closets), Toilet Seats (Including Hygienic Type), Tubs, etc."	"EA"	"each"	""	""
Mouse	DellMS111USBOpticalMouse	USBOP	[330"	3	799.8	"128293714"	"DELL MARKETING LP"	"One Dell Way, MS RR8-02"	"Round Rock"	"TX"	"78682"	"nathan_ratliff@dell.com"	"20496"	"Workstations: SPARC, RISC, etc. (For Use With CAD/CAM, etc.)"	"EA"	"each"	""	""
SystemsManagementMode	Intel?StandardManageability	STDMGMT	[33162"	1	824.39	"128293714"	"DELL MARKETING LP"	"One Dell Way, MS RR8-02"	"Round Rock"	"TX"	"78682"	"nathan_ratliff@dell.com"	"20453"	"Microcomputers, Desktop or Tower based"	"EA"	"each"	"Display Port-to-DVI Adapter for Dell OptiPlex 390/ 790 Desktop"	""
Brand	DEWALT	    Mfr. Model #	DD4069"	2	128.69	"966701075"	"VETERAN FIRST ENERGY, LLC"	"11218 Cross Corner Road"	"Ashland"	"VA"	"23005"	"mike@veteranfirstenergy.com"	"26059"	"Power Tools and Appliances, Dental: Drills, Grinders, Lathes, Vibrators, etc."	"EA"	"each"	"DD4069"	""
Brand	DEWALT	    Mfr. Model #	DW5207"	2	16.54	"966701075"	"VETERAN FIRST ENERGY, LLC"	"11218 Cross Corner Road"	"Ashland"	"VA"	"23005"	"mike@veteranfirstenergy.com"	"26059"	"Power Tools and Appliances, Dental: Drills, Grinders, Lathes, Vibrators, etc."	"EA"	"each"	"DW5207"	""
Credits Expire: April 23, 2014	1	$94.99 USD	$94.99 USD"	1	94.99	"DB0000376"	"ISTOCKPHOTO LP"	"200, 1240-20th Ave"	"Calgary AB T2G 1M8"	""	"00000"	"mary.lee@istockphoto.com"	"20850"	"Graphics: Clip Art, Demos, Presentation, Slide Shows, etc."	"EA"	"each"	""	""
Document Indexing Large Format	 Unknown 	 0.150 	 Unknown"	1	34393	"195362033"	"VIRGINIA CORRECTIONAL ENTERPRISES"	"5200 Commerce Road"	"Richmond"	"VA"	"23234"	"Stephen.Palmese@vadoc.virginia.gov"	"91200"	"CONSTRUCTION SERVICES, GENERAL (INCL. MAINTENANCE AND REPAIR SERVICES)"	"EA"	"each"	""	""
~  Softimage 			~ SketchBook Designer"	1	1569	"147764872"	"RONALD A WILLIAMS LTD"	"8100 Three Chopt Rd Suite 134"	"RICHMOND"	"VA"	"23229"	"beth.duke@rawledu.com"	"20880"	"Software, Microcomputer (Not Otherwise Classified)"	"EA"	"each"	""	""
Box of 10 rolls 4? x 5 yd, case	31120	10	3.29"	10	3.29	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
Box of 10 rolls 6? x 5 yd, case	31121	10	5.43"	10	5.43	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
16.9 oz pump	34334	4	12.05"	4	12.05	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
Box of 10 rolls 2 x 5?, case	31118	10	2.17"	10	2.17	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
Size S	41129	8	8.21"	8	8.21	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
5 Liter	34002	1	16.29"	1	16.29	"024906331"	"SCHOOL HEALTH CORP"	"865 MUIRFIELD DR."	"HANOVER PARK"	"IL"	"60133"	"ORDERS@SCHOOLHEALTH.COM"	"94886"	"Therapy and Rehabilitation Services"	"EA"	"each"	""	""
Size M	3863123	10	8.54"	10	8.54	"012430880"	"HENRY SCHEIN INC"	"135 DURYEA RD"	"MELVILLE"	"NY"	"11747"	"biddept@henryschein.com"	"39377"	"Soft Drinks"	"EA"	"each"	""	""
Size S	3863122	6	8.54"	6	8.54	"012430880"	"HENRY SCHEIN INC"	"135 DURYEA RD"	"MELVILLE"	"NY"	"11747"	"biddept@henryschein.com"	"39377"	"Soft Drinks"	"EA"	"each"	""	""
BlickIn stock and reserved	$13.50	2	$27.00"	1	63.33	"001933258"	"DICK BLICK COMPANY"	"PO Box 1769 695 U.S. Hwy 150 East"	"Galesburg"	"IL"	"61402"	"t.peterson@dickblick.com"	"78545"	"Drawing/Art Supplies, Schoolroom: Colored Pencils, Compasses, Construction Paper, Drawing Paper, Protractors, etc."	"EA"	"each"	""	""
BlickIn stock and reserved	$8.64	8	$69.12"	1	468.91	"001933258"	"DICK BLICK COMPANY"	"PO Box 1769 695 U.S. Hwy 150 East"	"Galesburg"	"IL"	"61402"	"t.peterson@dickblick.com"	"05040"	"Drawing and Painting Supplies: Brushes, Canvas, Chalk, Colors (Acrylic, Oil, Water, etc.), Crayons, Palettes, Paper and Pads, Staples, etc."	"EA"	"each"	""	""
BlickIn stock and reserved	$2.75	1	$2.75 ********* PONY BEADS - OPAQ/TRANS"	1	335.32	"001933258"	"DICK BLICK COMPANY"	"PO Box 1769 695 U.S. Hwy 150 East"	"Galesburg"	"IL"	"61402"	"t.peterson@dickblick.com"	"78545"	"Drawing/Art Supplies, Schoolroom: Colored Pencils, Compasses, Construction Paper, Drawing Paper, Protractors, etc."	"EA"	"each"	""	""
Norton 7x1/4x5/8-11 Gemini Disc	EA		20"	1	1070	"002812691"	"ARCET EQUIPMENT COMPANY"	"1700 CHAMBERLAYNE AVE"	"RICHMOND"	"VA"	"23222"	"parkerd@arcet.com"	"89500"	"WELDING EQUIPMENT AND SUPPLIES"	"EA"	"each"	""	""
Green nova	L469	steel grey	small"	30	20.25	"195362033"	"VIRGINIA CORRECTIONAL ENTERPRISES"	"8030 WHITE BARK TERRACE"	"RICHMOND"	"VA"	"23237"	"VCECUSTSRVC@VADOC.VIRGINIA.GOV"	"20070"	"Shirts, Dress and Casual"	"EA"	"each"	""	""
BlickIn stock and reserved	$4.69	2	$9.38"	1	155.07	"079360972"	"DICK BLICK UTRECHT"	"PO Box 1267"	"Galesburg"	"IL"	"61402-1267"	"orders@dickblick.com"	"05040"	"Drawing and Painting Supplies: Brushes, Canvas, Chalk, Colors (Acrylic, Oil, Water, etc.), Crayons, Palettes, Paper and Pads, Staples, etc."	"EA"	"each"	""	""
SystemsManagementMode	Intel?StandardManageability	STDMGMT	"	1	697.42	"128293714"	"DELL MARKETING LP"	"One Dell Way, MS RR8-02"	"Round Rock"	"TX"	"78682"	"nathan_ratliff@dell.com"	"20453"	"Microcomputers, Desktop or Tower based"	"EA"	"each"	""	""
2-Inch Cryoboxes 	133 x 133 x 52 mm (5.25 x 5.25 x 2") 	Green 	100"	1	32	"043073964"	"VWR INTERNATIONAL LLC"	"405 HERON DRIVE"	"BRIDGEPORT"	"NJ"	"08014"	"Lynn_Moore@vwr.com"	"49043"	"Laboratory and Scientific Equipment and Supplies (Not Otherwise Classified)"	"PK"	"pack"	""	""
Placemat	No Quick Reference Guide	NOTSH[340-ABKW]	60"	2	751.21	"128293714"	"DELL MARKETING LP"	"One Dell Way, MS RR8-02"	"Round Rock"	"TX"	"78682"	"nathan_ratliff@dell.com"	"20453"	"Microcomputers, Desktop or Tower based"	"EA"	"each"	"25 CAO9020USFF7P0020P"	""
Total Project Cost:  			$4,789"	1	4689	"809798507"	"INSTEP MARKETING INC"	"39 Broadway, 32nd Floor"	"New York"	"NY"	"10006"	"bnegrin@zcardna.com"	"96600"	"PRINTING AND TYPESETTING SERVICES"	"LO"	"lot"	""	""
1()	10 	1.5.73 EA 	157.30"	1	950.33	"023843386"	"LAND & COATES INC"	"830 Poplar Hall Drive"	"Norfolk"	"VA"	"23502"	"bwinstead@landandcoates.com"	"96100"	"MISCELLANEOUS SERVICES, NO. 1 (NOT OTHERWISE CLASSIFIED)"	"LO"	"lot"	""	""
Dell 5130cdn 12,000 Page Cyan Toner Cartridge (330-5850)	2	$244.99	$489.98"	1	1743.92	"877936518"	"DELL MARKETING LP"	"1 Dell Way"	"Round Rock"	"TX"	"78682"	"ronnie_riojas@dell.com"	"20477"	"Printers, Laser"	"LO"	"lot"	""	""
assemblies	1		1,940.60"	1	1940.6	"091228692"	"VSC FIRE & SECURITY INC"	"3740 Cook Blvd"	"Chesapeake"	"VA"	"23323"	"mnscruggs@betasystemsva.com"	"03544"	"Fire Control Systems, Aircraft"	"EA"	"each"	""	""
replacement wet dry anf fire pump assemblies	1		1,359.47"	1	1359.47	"091228692"	"VSC FIRE & SECURITY INC"	"3740 Cook Blvd"	"Chesapeake"	"VA"	"23323"	"mnscruggs@betasystemsva.com"	"03544"	"Fire Control Systems, Aircraft"	"EA"	"each"	""	""
replacement; wet system & fire pump assembly	1		1,379.93"	1	1379.93	"091228692"	"VSC FIRE & SECURITY INC"	"3740 Cook Blvd"	"Chesapeake"	"VA"	"23323"	"mnscruggs@betasystemsva.com"	"03544"	"Fire Control Systems, Aircraft"	"EA"	"each"	""	""
replacement? wet system and fire pump assembly	1		1,546.67"	1	1546.67	"091228692"	"VSC FIRE & SECURITY INC"	"3740 Cook Blvd"	"Chesapeake"	"VA"	"23323"	"mnscruggs@betasystemsva.com"	"03544"	"Fire Control Systems, Aircraft"	"EA"	"each"	""	""
The Workflow of Data Analysis Using Stata	 	1	$ 52.00"	1	225	"147662068"	"STATACORP LP"	"4905 Lakeway Drive"	"College Station"	"TX"	"77845"	"mmartinez@stata.com"	"71588"	"Textbooks: College Level (Includes Student and Teacher Editions)"	"EA"	"each"	""	""
BlickIn stock and reserved	$8.59	1	$"	1	564.42	"079360972"	"DICK BLICK UTRECHT"	"PO Box 1267"	"Galesburg"	"IL"	"61402-1267"	"orders@dickblick.com"	"78545"	"Drawing/Art Supplies, Schoolroom: Colored Pencils, Compasses, Construction Paper, Drawing Paper, Protractors, etc."	"EA"	"each"	""	""
4% creditcard convenience fee	1	$28.80	$28.80"	1	748.8	"DB0006821"	"JOYCE LOUIS"	"PO Box 38351"	"Henrico"	"VA"	"23231"	"none@none.com"	"96205"	"Amusement and Entertainment Services (Incl. Performing Arts Professionals)"	"EA"	"each"	""	""
La Petite Sandwich Tray	$39.99 	3	119.97"	1	515.84	"DB5015323"	"HARRIS TEETER"	"1470 Quarterpath Rd."	"Williamsburg"	"VA"	"23185"	"none@none.none"	"96115"	"Concessions, Catering, Vending: Mobile and Stationary (See Class 905 for Airport Concessions)"	"EA"	"each"	""	""
Assorted Cupcakes (Vanilla/Chocolate) with Buttercream Frosting	26	$1.99	$51.74"	1	260.22	"803560713"	"ARAMARK CORP"	"310 Granby St"	"Norfolk"	"VA"	"23510"	"hendricks-michael@aramark.com"	"96115"	"Concessions, Catering, Vending: Mobile and Stationary (See Class 905 for Airport Concessions)"	"EA"	"each"	""	""
X-Static Dryer Bars #10311			2"	1	1538.35	"006154611"	"ECOLAB INC"	"370 WABASHA ST. GOVERNMENT SALES"	"ST. PAUL"	"MN"	"55102-1390"	"institutionalorders@ecolab.com"	"50000"	"LAUNDRY AND DRY CLEANING EQUIPMENT, ACCESSORIES AND SUPPLIES, COMMERCIAL"	"EA"	"each"	""	""
BlickIn stock and reserved	$60.95	1	$60.95"	1	84.06	"079360972"	"DICK BLICK UTRECHT"	"PO Box 1267"	"Galesburg"	"IL"	"61402-1267"	"orders@dickblick.com"	"78545"	"Drawing/Art Supplies, Schoolroom: Colored Pencils, Compasses, Construction Paper, Drawing Paper, Protractors, etc."	"EA"	"each"	""	""
be returned unless damaged or defective.	199.00	Net	199.00"	1	199	"006552483"	"DEMCO INC"	"PO Box 7488"	"Madison"	"WI"	"53707-7488"	"quote@demco.com"	"99818"	"Books, All Types (Library, School, etc.), Sale of Surplus and Obsolete Items"	"EA"	"each"	""	""
Hot Hands? Hand Warmers Bulk Pack 40/carton "			2"	2	43.7	"837637990"	"RE REPLACEMENT PARTS"	"612 South Sycamore St"	"PETERSBURG"	"VA"	"23803"	"sales@repartsinc.com"	"34574"	"Personal Protective Equipment (PPE), (Blood Borne Pathogen Protection), Not Listed Elsewhere"	"EA"	"each"	""	""
Toasti Toes? Foot Warmers Bulk Pack 40/carton "			2"	2	50.6	"837637990"	"RE REPLACEMENT PARTS"	"612 South Sycamore St"	"PETERSBURG"	"VA"	"23803"	"sales@repartsinc.com"	"34574"	"Personal Protective Equipment (PPE), (Blood Borne Pathogen Protection), Not Listed Elsewhere"	"EA"	"each"	""	""
